<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;

        }

        nav {
            height: 50px;
            width: 100%;
            border: 2px solid;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-around;

        }

        nav a {
            font-size: large;
            text-decoration: none;
            padding-top: 16px;

        }

        nav h1 {
            height: 10px;
            width: 10px;
            
            visibility: hidden;
        }


        @media screen and (max-width: 480px) {
            nav a {
                display: none;

            }

            nav h1 {
                visibility: visible;
            }




        }
    </style>


</head>

<body>

    <div id="main">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Follow</a>
            <a href="#">Rules</a>
            <h1>
                :
            </h1>
        </nav>
    </div>


</body>

</html>