<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 50px;

        }

        body {
            
        }

        #box1 {
            /* height: 200px;
            width: 200px; */
            height: 80vh;
            width: 50vw;
            font-size: 1.5rem;

            background-color: blue;
        }

        #box2 {
            /* height: 50%;
            width: 30%; */
            font-size: 0.5rem;

            background-color: rgb(6, 199, 48);
        }
    </style>


</head>

<body>
    HIYOOO GUYSS
    <div id="box1" class="box">first
        <div id="box2" class="box"> second</div>
    </div>
    <!-- 
    <div id="box2" class="box">Lorem ipsum dolor sit amet.</div>
    <div id="box3" class="box">Lorem ipsum dolor sit amet.</div>
    <div id="box4" class="box">Lorem ipsum dolor sit amet.</div> -->

</body>

</html>