<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation </title>

    <style>
        .box{
            height: 200px;
            width: 200px;
            background-color: rgb(98, 0, 255);
            border-radius: 20px;
            position: relative;
            top: 50px;
            left: 60px;


            animation-name: avaraGhumakad;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate;


            
        }
        
        .box:hover{
            transform: translate(250px);


        }


        @keyframes avaraGhumakad {
            0%{
                left: 60px;
            }
            50%{
                left: 200px;
            }
            60%{
                left: 400px;
            }
            100%{
                left: 800px;
            }
        }



    </style>



</head>
<body>
    

    <div id="box1" class="box"> box </div>
</body>
</html>