<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1{
            width: 90%;
            height: 25px;
            background-color: rgb(152, 173, 173);
            border: 2px solid;
            position: relative;
            left: 4rem;
            border-radius: 20px;
        }

        #box2{
            
            background-color: blueviolet;

            height: 25px;
            border-radius: 20px;


            animation-name: bar;
            animation-duration: 5s;
            animation-timing-function: ease-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
        }

        @keyframes bar {
            0%{
                width: 0%;
            }
            50%{
                width: 50%;
            }
            80%{
                width: 95%;
            }
            90%{
                width: 80%;
            }
            100%{
                width: 100%;
            }

        }
    </style>


</head>
<body>
    
    <div id="box1" class="box">
        <div id="box2" class="box"></div>
    </div>

</body>
</html>