<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box1 {
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            padding: 50px;
            margin-bottom: 20px;
            border: 2px solid red;
            box-sizing: border-box;
        }
        #box2 {
            height: 200px;
            width: 200px;
            background-color: rgb(83, 226, 43);
            box-sizing: content-box;
            margin-top: 10px;
            border: 2px solid rgb(64, 0, 255);
        }

    
    </style>
</head>
<body>

    <div id="box1"> first </div> 
    <div id="box2">second</div>
    <!-- <button> touch me </button> -->

    <!-- <span> Lorem ipsum dolor sit amet. </span> -->
    


</body>
</html>